{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NegocioContext": "Data Source=LAPTOP-OIQBSE4M\\SQLEXPRESS; Initial Catalog=NegocioWeb; User=Luis; Password=1234;TrustServerCertificate=True"
  }
}
