{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NegocioContext": "Data Source=LAPTOP-3R7J800J; Initial Catalog=Negocio; User=Luis; Password=1234;TrustServerCertificate=True"
  }
}
